{
  "expo": {
    "name": "Crittr",
    "slug": "crittr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-temp.png",
    "scheme": "crittr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/app-icon-temp.png",
        "backgroundImage": "./assets/images/app-icon-temp.png",
        "monochromeImage": "./assets/images/app-icon-temp.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon-temp.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "49a5ae52-3be6-4ecf-a601-a80cc2c5718e"
      }
    },
    "owner": "pegasys-studios"
  }
}
