{
  "expo": {
    "name": "Crittr",
    "slug": "crittr",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-temp.png",
    "scheme": "crittr",
    "backgroundColor": "#fff7f1",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jcadeichmann.crittr",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "statusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#FDF8F3"
      },
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/app-icon-temp.png",
        "backgroundImage": "./assets/images/app-icon-temp.png",
        "monochromeImage": "./assets/images/app-icon-temp.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.jcadeichmann.crittr"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-bg.png",
          "imageWidth": 430,
          "resizeMode": "cover",
          "enableFullScreenImage_legacy": true,
          "backgroundColor": "#fff7f1",
          "dark": {
            "backgroundColor": "#fff7f1"
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Crittr to access your photos to set profile and pet avatars, and to add medical document photos.",
          "cameraPermission": "Allow Crittr to use your camera to photograph medical documents and pet avatars."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "",
          "enableGooglePay": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app-icon-temp.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      "react-native-enriched-markdown",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8604165196940630~7346651942",
          "iosAppId": "ca-app-pub-8604165196940630~9737740514",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "49a5ae52-3be6-4ecf-a601-a80cc2c5718e"
      }
    },
    "owner": "pegasys-studios"
  }
}
